server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # 代理图片请求到web-api
  location /images/ {
    proxy_pass http://web-api:3001/images/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}


